<!DOCTYPE html>
<html>
  
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- Primary Meta Tags -->
  <title>Mondo Starter | Transforme seu Apê numa Smart Home</title>
  <meta name="title" content="Mondo Home | Pacotes de Automação para Casas Inteligentes">
  <meta name="description" content="Ajudamos a transformar lares comuns em casas inteligentes com pacotes de automação residencial funcionais, sem obras e com custo acessível.">
  <!-- Meta Tag end -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" media="screen" href="../dist/css/style.min.css">
  <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window,document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
   fbq('init', '1628649110623804'); 
  fbq('track', 'PageView');
  </script>
  <noscript>
   <img height="1" width="1" 
  src="https://www.facebook.com/tr?id=1628649110623804&ev=PageView
  &noscript=1"/>
  </noscript>
  <!-- End Facebook Pixel Code -->
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-127577854-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'UA-127577854-1');
    gtag('config', 'AW-790500291');
  </script>
  <!-- End Google Global Tag -->
 
<!-- Event snippet for Interesse Whatsapp conversion page In your html page, add the snippet and call gtag_report_conversion when someone clicks on the chosen link or button. --> 
  <script>
  function gtag_report_conversion(url) { var callback = function () {
  if (typeof(url) != 'undefined') { window.location = url; } };
  gtag('event', 'conversion', { 'send_to': 'AW-790500291/gjDFCMj8jMwBEMOn-PgC', 'event_callback': callback });
  return false; } 
  </script>
  <!-- End Google Event Snippet Tag -->
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-sm fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="/">
          <img src="../dist/images/logo@2x.png" alt="logo">
        </a>
    
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon">   
            <i class="fas fa-bars" style="color:#fff; font-size:28px;"></i>
        </span>
        
        </button>
    
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="/primeiros-passos">Mondo Starter</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                Mais Pacotes
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="https://mondoiot.typeform.com/to/GJllwI">Ancil - Closed Beta</a>
                <a class="dropdown-item" href="/home-office-inteligente">Home Office Inteligente</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://medium.com/mondo-iot" target="_blank">Aprenda</a>
            </li>
            <li class="nav-item">
              <a onclick="return gtag_report_conversion('https://wa.me/5511986357598?text=Olá,%20gostaria%20de%20falar%20com%20um%20especialista%20:)');" href="https://wa.me/5511986357598?text=Olá,%20gostaria%20de%20falar%20com%20um%20especialista%20:)" class="btn btn-outline-warning" target="_blank">Falar com um Expert</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    
    
  </header>

  <main>
    <!-- partial:partials/_banner.html -->
    <section class="banner-smart-home">
  <div class="category">
    Pacote de automação
  </div>
  
  <div class="title">
    MONDO STARTER
  </div>

  <a href="#adquirir-projeto" class="btn btn-warning btn-lg">QUERO INSTALAR</a>
</section>
    <!-- partial -->
    
    <!-- partial:partials/_about.html -->
    <section class="about-smart-home">
  <div class="container-fluid">
    <div class="wrapper d-flex">
      <div>
        <div class="title">O Start para<br> evoluir o seu lar</div>
  
        <div class="description">
          O Pacote de Automação Mondo Starter reúne os <strong>6 principais dispositivos</strong> que não podem faltar
          em uma casa inteligente. Com eles, e com a nossa configuração personalizada, você poderá desfrutar dos principais benefícios de uma casa inteligente <strong>sem obras ou fios</strong> e em tempo recorde!
        </div>

        <img src="../dist/images/primeiros-passos/sobre-o-projeto@2x.png" alt="smthome" class="ml-auto">

      </div>

    </div>
  </div>
</section>  
    <!-- partial -->

    <!-- partial:partials/_benefits.html -->
    <section class="benefits-smart-home">
  <div class="container">
    <div class="title">
      Instalação do Pacote
    </div>  

    <div class="row">
      <div class="col-md-3 text-center">
        <img src="../dist/images/primeiros-passos/beneficio-1.svg" alt="beneficio-1">

        <div class="sub-title">1. ADQUIRA<br>ONLINE</div>
        <div class="description text-center">
          Solicite o seu Mondo Starter pelo site ou pelo Whatsapp. Fique à vontade para tirar todas as dúvidas com os nossos experts.
        </div>
      </div>
      
      <div class="col-md-3 text-center">
        <img src="../dist/images/primeiros-passos/beneficio-2.svg" alt="beneficio-2">
        
        <div class="sub-title">2.RECEBA EM<br>CASA</div>
        <div class="description text-center">
          Enviaremos o pacote do Mondo Starter à sua residência contendo todos os componentes necessários para a instalação.
        </div>
      </div>
      
      <div class="col-md-3 text-center">
        <img src="../dist/images/primeiros-passos/beneficio-3.svg" alt="beneficio-3">
        
        <div class="sub-title">3.INSTALAÇÃO<br>LOCAL</div>
        <div class="description text-center">
          Agendaremos a visita de um implementador de automação para instalar os dispositivos e configurar o seu sistema de automação.          
        </div>
      </div>
      
      <div class="col-md-3 text-center">
        <img src="../dist/images/primeiros-passos/beneficio-4.svg" alt="beneficio-4">
        
        <div class="sub-title">4. USUFRUA E<br>EVOLUA SEU LAR!</div>
        <div class="description text-center">
          Conte nosso time para suporte e ajuda para tornar a sua casa cada vez mais inteligente com os nossos pacotes mais avançados.
        </div>
      </div>
    </div>
  </div>
</section>
    <!-- partial -->

    <!-- partial:partials/_about_project.html -->
    <section class="about-project">
  <div class="title">
    O que posso fazer com o<br>Mondo Starter?
  </div>

  <div class="container steps-fluid">
    <div class="even d-flex">
      <div class="text align-self-center">
        <div class="sub-title">
        CONTROLE SUA CASA POR VOZ
        </div>
        São centenas de opções! Peça músicas, informações, marque reuniões e muito mais usando sua Assistente Virtual
        integrada com seus demais dispositivos inteligentes.
      </div>

      <img src="../dist/images/primeiros-passos/funcionalidade-4@2x.png" alt="smart-home" class="ml-auto">
    </div>

    <div class="odd d-flex">
      <img src="../dist/images/primeiros-passos/funcionalidade-2@2x.png" alt="smart-home">

      <div class="text align-self-center ml-auto">
        <div class="sub-title">
          SUA CASA APRENDE COM VOCÊ
        </div>
        De acordo com a sua rotina, a casa pode saber o momento para ligar o ar-condionado, passar o café ou 
          apagar as luzes.      
        </div>
    </div>

    <div class="even d-flex">
      <div class="text align-self-center">
        <div class="sub-title">
          PETS NUNCA SOZINHOS
        </div>
          Agora você pode monitorar remotamente seus pets, falar com eles através da assistente Virtual
          e até tocar músicas para eles não se sentirem sozinhos!
        </div>
      
      <img src="../dist/images/primeiros-passos/funcionalidade-4@2x.png" alt="smart-home" class="ml-auto">
    </div>

    <div class="odd d-flex">
      <img src="../dist/images/primeiros-passos/funcionalidade-4@2x.png" alt="smart-home">
    
      <div class="text align-self-center ml-auto">
        <div class="sub-title">
          CASA SUSTENTÁVEL
        </div>
          Ligue e desligue eletrodomésticos através do aplicativo, mesmo à distância. Nunca mais esqueça nada
          ligado durante o dia fora de casa!
      </div>
    </div>
  </div>
</section>
    <!-- partial -->
    
    <!-- partial:partials/_extras.html -->
    <section class="extras">
  <div class="container">
    <div class="title">Funcionalidades extras</div>

    <div class="row pt-4">
      <div class="col-md-6 d-flex align-items-center pt-5">
        <img src="../dist/images/primeiros-passos/extra-1.svg" alt="extra-1">

        <div class="text">
          <div class="sub-title">
            ASSISTENTE DE MEDITAÇÃO
          </div>

          Desacelere e foque usando uma assistene de meditação guiada.
        </div>
      </div>

      <div class="col-md-6 d-flex align-items-center pt-5">
        <img src="../dist/images/primeiros-passos/extra-2.svg" alt="extra-2">

        <div class="text">
          <div class="sub-title">
            CENAS DE ILUMINAÇÃO
          </div>

          Essa rotina permite tornar a luz, temperatura e som ambiente para momentos de leitura noturna, geralmente antes de dormir.
        </div>
      </div>

      <div class="col-md-6 d-flex align-items-center pt-5">
        <img src="../dist/images/primeiros-passos/extra-3.svg" alt="extra-3">

        <div class="text">
          <div class="sub-title">
            ASSISTENTE MATINAL
          </div>

          Durante seus afazeres matinais, você pode consultar por voz as principais notícias do dia, previsão do tempo do dia, melhor rota para o trabalho com o Google Maps.
        </div>
      </div>

      <div class="col-md-6 d-flex align-items-center pt-5">
        <img src="../dist/images/primeiros-passos/extra-4.svg" alt="extra-4">

        <div class="text">
          <div class="sub-title">
            ASSISTENTE DE HOME OFFICE
          </div>
            Aumente a sua produtividade trabalhado de casa usando uma assistente virtual.
        </div>
      </div>

      <div class="col-md-6 d-flex align-items-center pt-5">
        <img src="../dist/images/primeiros-passos/extra-5.svg" alt="extra-5">

        <div class="text">
          <div class="sub-title">
            ACIONAMENTO AUTOMÁTICO
          </div>

          Ao chegar em casa as luzes se ligarão automaticamente e ativará o ar-condicionado para manter a temperatura ideal.
        </div>
      </div>
    </div>
  </div>
</section>
    <!-- partial -->

    <!-- partial:partials/_what.html -->
    <!--<section class="what-smart-home">
  <div class="container">
    <div class="title">
      Componentes do Mondo Starter
    </div>

    <div class="d-flex justify-content-center products">
      <div class="product">
        <img src="../dist/images/primeiros-passos/pacote-1@2x.png" alt="google-home">
      </div>

      <div class="product">
        <img src="../dist/images/primeiros-passos/pacote-2@2x.png" alt="broadlink">
      </div>

      <div class="product">
        <img src="../dist/images/primeiros-passos/pacote-3@2x.png" alt="sonoff">
      </div>

      <div class="product">
        <img src="../dist/images/primeiros-passos/pacote-4@2x.png" alt="lampadas">
      </div>

      <div class="product">
        <img src="../dist/images/primeiros-passos/pacote-5@2x.png" alt="camera">
      </div>
    </div>
    <img src="../dist/images/bg-house@2x.png" alt="bg-house" class="bg-house">

  </div>

</section>

    <!-- partial -->

    <!-- partial:partials/_how.html -->
    <section class="how-smart-home" id="adquirir-projeto">
  <div class="container">
    <div class="title">Adquirindo o Mondo Starter</div>

    <div class="row mt-4">
      <div class="col-md-6">
        <div class="wrapper">
          <div class="title">COMPONENTES MONDO STARTER:</div>

          <div class="text">
            <li class="pb-2">1x Controlador IR Universal;</li>
            <li class="pb-2">1x Interruptor Wi-Fi Inteligente;</li>
            <li class="pb-2">1x Lâmpada LED Inteligente;</li>
            <li class="pb-2">1x Tomada Wi-Fi Inteligente;</li>
            <li class="pb-2">1x Câmera Wi-Fi Inteligente;</li>
            <li class="pb-2">1x Assistente Virtual + Suporte;</li>
            <li class="pb-2">Adaptadores e acessórios.</li>


          </div>
        </div>

        <div class="wrapper pt-5">
          <div class="title">SERVIÇOS INCLUSOS:</div>

          <div class="text">
            <ul>
              <li class="pb-2">Visita de implementador para instalação e configuração do pacote;</li>
              <li class="pb-2">15 dias atendimento técnico após instalação;</li>
              <li class="pb-2">6 meses de suporte online;</li>
              <li class="pb-2">Garantia de substituição de dispositivos por defeitos de fábrica.</li>
            
            </ul>
          </div>
        </div>
      </div>

      <div class="col-md-6">
        <div class="wrapper">
          <div class="title">INVESTIMENTO:</div>
        
          <div class="price">
            <div class="sub-title">Pacote e *Instalação:</div>
            <div class="value">R$1.890,00</div>
            *Disponível somente para SP capital.

            <div class="sub-title pt-4">Condições comerciais:</div>
            <div class="value">Até 6x R$335,00</div>            
            <div class="value">5% off no Boleto</div>            

            <div class="pt-4">
              <a onclick="return gtag_report_conversion('https://wa.me/5511986357598?text=Olá,%20gostaria%20de%20falar%20com%20um%20especialista%20:)');" href="https://wa.me/5511986357598?text=Olá,%20gostaria%20de%20falar%20com%20um%20especialista%20:)" class="btn btn-warning" target="_blank">Contratar Pacote</a>
            
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

    <!-- partial -->
  </main>

  <footer>
    <div class="links-section">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <div class="title">Sobre</div>
  
            <ul class="links">
              <li class="link"><a href="/">Início</a></li>
              <li class="link"><a href="https://medium.com/mondo-iot" target="_blank">Blog</a></li>
            </ul>
          </div>
  
          <div class="col-md-3">
            <div class="title">Serviços</div>
  
            <ul class="links">
              <li class="link"><a href="/primeiros-passos">Mondo Starter</a></li>
              <li class="link"><a href="/https://mondoiot.typeform.com/to/GJllwI">Ancil - Closed Beta</a></li>
              <li class="link"><a href="/home-office-inteligente">Home Office Inteligente</a></li>
            </ul>
          </div>
  
          <div class="col-md-3">
            <div class="title">Contato</div>
  
            <ul class="links">
              <li class="link"><a href="https://mondoiot.typeform.com/to/GJllwI">Fale conosco</a></li>
              <li class="link"><a href="https://mondoiot.typeform.com/to/GCjR7m">Projeto Personalizado</a></li>
  
            </ul>
          </div>
  
          <div class="col-md-3">
            <div class="title">Fique por dentro</div>
  
            <a href="https://mondoiot.typeform.com/to/zo2iHa" class="btn btn-success mt-4" target="_blank">Inscreva-se</a>
          </div>
        </div>
      </div>
    </div>
  
    <div class="logo-section">
      <div class="container d-flex">
        <img src="../dist/images/logo@2x.png" alt="logo">
  
        <div class="copyright-wrapper ml-auto align-right">
          <span class="slogan">Popularizando <strong>casas inteligentes</strong> desde 2018</span><br>
          <span class="copyright">Copyright 2018 - 2020 © Mondo Home</span>
        </div>
      </div>
    </div>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <a onclick="return gtag_report_conversion('https://wa.me/5511986357598?text=Olá,%20gostaria%20de%20falar%20com%20um%20especialista%20:)');" href="https://wa.me/5511986357598?text=Olá,%20gostaria%20de%20falar%20com%20um%20especialista%20:)" style="position:fixed;width:60px;height:60px;bottom:40px;right:40px;background-color:#25d366;color:#FFF;border-radius:50px;text-align:center;font-size:30px;box-shadow: 1px 1px 2px #888;
      z-index:1000;" target="_blank">
    <i style="margin-top:16px" class="fa fa-whatsapp"></i>
    </a>

  </footer>
</body>
</html>